# Want_backend

./: .gitignore  Dockerfile  README.MD  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml  deploy_want_k8s.yml
k8s/: certificate.yml  hpa.yml  ordersystem_depl.yml  want_depl.yml  want_ingress.yml  want_service.yml
src/main/java/com/example/want/: WantApplication.java
src/main/java/com/example/want/api/block/controller/: BlockController.java  HeartController.java
src/main/java/com/example/want/api/block/domain/: Block.java  Category.java  Heart.java  Location.java
src/main/java/com/example/want/api/block/dto/: AddDateBlockRqDto.java  BlockActiveListRsDto.java  BlockByDateResDto.java  BlockByDateRsDto.java  BlockCategoryListRqDto.java  BlockDetailRsDto.java  BlockExtractDateRqDto.java  CreatBlockRqDto.java  CreateBlockRqDto.java  HeartListResDto.java  ImportBlockRqDto.java  SetDateBlockRqDto.java  UpdateBlockRqDto.java
src/main/java/com/example/want/api/block/repository/: BlockRepository.java  HeartRepository.java
src/main/java/com/example/want/api/block/service/: BlockService.java  HeartService.java
src/main/java/com/example/want/api/block_comment/controller/: CmtController.java
src/main/java/com/example/want/api/block_comment/domain/: Cmt.java
src/main/java/com/example/want/api/block_comment/dto/: CmtListResDto.java  CmtResDto.java  CmtRsDto.java  CmtUpdateDto.java  CmtUpdateRqDto.java  CreateCmtRqDto.java
src/main/java/com/example/want/api/block_comment/entity/: Cmt.java
src/main/java/com/example/want/api/block_comment/repository/: CmtRepository.java
src/main/java/com/example/want/api/block_comment/service/: CmtService.java
src/main/java/com/example/want/api/heart/domain/: Heart.java
src/main/java/com/example/want/api/heart/dto/: HeartListResDto.java
src/main/java/com/example/want/api/heart/heartController/: HeartController.java
src/main/java/com/example/want/api/heart/repository/: HeartRepository.java
src/main/java/com/example/want/api/heart/service/: HeartService.java
src/main/java/com/example/want/api/location/controller/: LocationController.java
src/main/java/com/example/want/api/location/domain/: Location.java
src/main/java/com/example/want/api/location/dto/: LocationReqDto.java  LocationResDto.java
src/main/java/com/example/want/api/location/repository/: LocationRepository.java
src/main/java/com/example/want/api/location/service/: LocationService.java
src/main/java/com/example/want/api/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/want/api/member/domain/: Member.java  Role.java
src/main/java/com/example/want/api/member/dto/: AcceptInvitationDto.java  GetInvitationDto.java  GoogleAccessTokenResponse.java  InvitationResDto.java  LoginRqDto.java  LoginRsDto.java  MemberCreateRqDto.java  RefreshDto.java
src/main/java/com/example/want/api/member/login/: SecurityConfig.java  UserInfo.java
src/main/java/com/example/want/api/member/repository/: MemberRepository.java
src/main/java/com/example/want/api/member/service/: AuthService.java  MemberService.java
src/main/java/com/example/want/api/photo/controller/: PhotoController.java
src/main/java/com/example/want/api/photo/domain/: Photo.java
src/main/java/com/example/want/api/photo/dto/: CreatePhotoRqDto.java  PhotoListRsDto.java  PhotoRsDto.java
src/main/java/com/example/want/api/photo/repository/: PhotoRepository.java
src/main/java/com/example/want/api/photo/service/: PhotoService.java  S3UploadService.java  S3Uploader.java
src/main/java/com/example/want/api/sse/: NotificationController.java  NotificationService.java  SseController.java  SseService.java  UserEmitter.java
src/main/java/com/example/want/api/test/: HelloController.java
src/main/java/com/example/want/block/controller/: BlockController.java
src/main/java/com/example/want/block/domain/: Block.java
src/main/java/com/example/want/block/dto/: BlockActiveListRsDto.java  BlockDetailRsDto.java  CreatBlockRqDto.java
src/main/java/com/example/want/block/repository/: BlockRepository.java
src/main/java/com/example/want/block/service/: BlockService.java
src/main/java/com/example/want/block_comment/controller/: CmtController.java
src/main/java/com/example/want/block_comment/dto/: CmtListResDto.java  CmtUpdateDto.java  CreateCmtRqDto.java
src/main/java/com/example/want/block_comment/entity/: Cmt.java
src/main/java/com/example/want/block_comment/repository/: CmtRepository.java
src/main/java/com/example/want/block_comment/service/: CmtService.java
src/main/java/com/example/want/common/: BaseEntity.java  SwaggerConfig.java
src/main/java/com/example/want/config/: CorsConfig.java  OctetStreamReadMsgConverter.java  RedisConfig.java  S3config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/want/test/service/: www.java
src/main/java/com/example/want/user/controller/: MemberController.java
src/main/java/com/example/want/user/domain/: Member.java  Role.java
src/main/java/com/example/want/user/repository/: MemberRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: state.sql
src/test/java/com/example/want/: WantApplicationTests.java
(+52 files in other folders)
